# gymactivityrecognition

Android Application/: build.gradle  settings.gradle
Android Application/app/: build.gradle
Android Application/app/src/androidTest/java/com/babaeti/workoutrecognizer/: ExampleInstrumentedTest.java
Android Application/app/src/main/: AndroidManifest.xml
Android Application/app/src/main/java/com/babaeti/workoutrecognizer/: Constants.java  DetailActivity.java  FakeData.java  FirstSetupActivity.java  MainActivity.java  SessionManager.java
Android Application/app/src/main/java/com/babaeti/workoutrecognizer/adapter/: SessionAdapter.java
Android Application/app/src/main/java/com/babaeti/workoutrecognizer/httpclient/: HttpClient.java  ResponseHandler.java
Android Application/app/src/main/java/com/babaeti/workoutrecognizer/model/: ExerciseSet.java  ExerciseType.java  GenderType.java  RepDetail.java  Session.java
Android Application/app/src/main/java/com/babaeti/workoutrecognizer/ui/home/: HomeFragment.java  HomeViewModel.java
Android Application/app/src/main/java/com/babaeti/workoutrecognizer/ui/notifications/: SettingsFragment.java  SettingsViewModel.java
Android Application/app/src/main/java/com/babaeti/workoutrecognizer/ui/report/: DetailFragment.java  ReportFragment.java  ReportViewModel.java
Android Application/app/src/main/res/drawable/: ic_fitness_center_black_24dp.xml  ic_show_chart_black_24dp.xml  ic_stop_black_24dp.xml
Android Application/app/src/main/res/layout/: activity_detail.xml  activity_first_setup.xml  adapter_session_item.xml  fragment_detail.xml  fragment_home.xml  fragment_report.xml  fragment_settings.xml
Android Application/app/src/main/res/menu/: bottom_nav_menu.xml
Android Application/app/src/main/res/navigation/: mobile_navigation.xml
Android Application/app/src/main/res/values/: colors.xml  strings.xml
Android Application/app/src/main/res/xml/: network_security_config.xml
Android Application/app/src/test/java/com/babaeti/workoutrecognizer/: ExampleUnitTest.java
Android Application/gradle/wrapper/: gradle-wrapper.properties
testing/python/: Converting_file.py  demo.ipynb  demo.py  detect_kp.py  rtProcess.py  video.py  videotrain.py
testing/python/.ipynb_checkpoints/: demo-checkpoint.ipynb
testing/python/Key Points/: a2_s3_r4.txt
testing/python/workoutrecognizerserver/: manage.py
(+7 files in other folders)
