<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_sessions"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/text_last_session_report"-->
<!--            android:text="Last Session Report"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_margin="8dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="180dp"-->
<!--            android:id="@+id/card_last_session"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:cardElevation="4dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            app:layout_constraintTop_toBottomOf="@id/text_last_session_report"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/sample_chart"/>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--&lt;!&ndash;        <View&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/divider1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@android:color/darker_gray"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/card_last_session"/>&ndash;&gt;-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/text_time_report"-->
<!--            android:text="Time-based Reports"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/card_last_session"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:id="@+id/layout_time_report"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_time_report">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="180dp"-->
<!--                android:id="@+id/card_report_daily"-->
<!--                android:layout_margin="8dp"-->
<!--                app:cardElevation="4dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/sample_calendar"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@android:color/white"-->
<!--                        android:elevation="2dp"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:padding="12dp"-->
<!--                        android:textSize="22sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Daily Report"/>-->
<!--                </FrameLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="180dp"-->
<!--                android:id="@+id/card_report_monthly"-->
<!--                android:layout_margin="8dp"-->
<!--                app:cardElevation="4dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/sample_calendar3"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@android:color/white"-->
<!--                        android:elevation="2dp"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:padding="12dp"-->
<!--                        android:textSize="22sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Monthly Report"/>-->
<!--                </FrameLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->
<!--        </LinearLayout>-->


<!--&lt;!&ndash;        <View&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/divider2"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@android:color/darker_gray"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/layout_time_report"/>&ndash;&gt;-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/text_exercise_report"-->
<!--            android:text="Exercise-based Reports"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/layout_time_report"/>-->

<!--        <com.google.android.flexbox.FlexboxLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/layout_exercise_report"-->
<!--            app:flexWrap="wrap"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_exercise_report">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="180dp"-->
<!--                android:id="@+id/card_report_push_up"-->
<!--                android:layout_margin="8dp"-->
<!--                app:cardElevation="4dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/sample_pushup"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@android:color/white"-->
<!--                        android:elevation="2dp"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:padding="12dp"-->
<!--                        android:textSize="22sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Push-Up"/>-->
<!--                </FrameLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="180dp"-->
<!--                android:id="@+id/card_report_plank"-->
<!--                android:layout_margin="8dp"-->
<!--                app:cardElevation="4dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/sample_plank"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@android:color/white"-->
<!--                        android:elevation="2dp"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:padding="12dp"-->
<!--                        android:textSize="22sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Plank"/>-->
<!--                </FrameLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="180dp"-->
<!--                android:id="@+id/card_report_squat"-->
<!--                android:layout_margin="8dp"-->
<!--                app:cardElevation="4dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/sample_squat"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@android:color/white"-->
<!--                        android:elevation="2dp"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:padding="12dp"-->
<!--                        android:textSize="22sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Squat"/>-->
<!--                </FrameLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="180dp"-->
<!--                android:id="@+id/card_report_crunch"-->
<!--                android:layout_margin="8dp"-->
<!--                app:cardElevation="4dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/sample_crunch"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@android:color/white"-->
<!--                        android:elevation="2dp"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:padding="12dp"-->
<!--                        android:textSize="22sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Crunch"/>-->
<!--                </FrameLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="180dp"-->
<!--                android:id="@+id/card_report_lunge"-->
<!--                android:layout_margin="8dp"-->
<!--                app:cardElevation="4dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/sample_lunge"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@android:color/white"-->
<!--                        android:elevation="2dp"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:padding="12dp"-->
<!--                        android:textSize="22sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Lunge"/>-->
<!--                </FrameLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->
<!--        </com.google.android.flexbox.FlexboxLayout>-->

<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/layout_exercise_report"/>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</ScrollView>-->